src/main/resources/template/bp_content_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
      <xs:attribute name="delimiter" use="required"/>
      <xs:attribute name="endChar" use="required"/>
      <xs:attribute name="header" use="required"/>
      <xs:attribute name="methodName" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType mixed="true">
      <xs:attribute name="label" use="required" type="xs:boolean"/>
      <xs:attribute name="methodName" use="required"/>
      <xs:attribute name="position" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
